# Connection url for the database "LGSales"
#spring.datasource.url= jdbc:sqlserver://docker.shaikapsar.org:52036;databaseName=LGSales
spring.datasource.url=jdbc:mysql://docker.shaikapsar.org:3306/LGSales?useSSL=false
# Username and password
spring.datasource.username=mssqluser
spring.datasource.password=pass@123


# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create



# Naming strategy
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port=8083